# financialMarketJava

./: README.md  pom.xml
src/main/java/Objects/: CovarianceStructure.java  HistoricalDataCache.java  HistoricalTimeSeries.java  Portfolio.java  Returns.java  Stock.java  StockInformation.java  Ticker.java  VarianceCovarianceMatrix.java
src/main/java/com/example/financialMarketJava/: APIController.java  APIEndPoint.java  Calculations.java  DataClass.java  DataClass_Utils.java  FinancialMarketJavaApplication.java
src/main/java/financialData/: yfinanceAPI.java  yfinanceScraper.java
src/main/resources/: application.properties
src/test/java/com/example/financialMarketJava/: APITest.java  FinancialMarketJavaApplicationTests.java
